--
-- PostgreSQL database dump
--

-- Dumped from database version 11.3
-- Dumped by pg_dump version 11.3

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: movies; Type: TABLE; Schema: public; Owner: rhee
--

CREATE TABLE public.movies (
    id integer NOT NULL,
    title text,
    release_date text
);


ALTER TABLE public.movies OWNER TO rhee;

--
-- Name: actors; Type: TABLE; Schema: public; Owner: rhee
--

CREATE TABLE public.actors (
    id integer NOT NULL,
    name text,
    age integer,
    gender text
);


ALTER TABLE public.actors OWNER TO rhee;

--
-- Name: cast_list; Type: TABLE; Schema: public; Owner: rhee
--

CREATE TABLE public.cast_list (
    id integer NOT NULL,
    movie_id integer,
    actor_id integer,
    role text
);


ALTER TABLE public.cast_list OWNER TO rhee;

--
-- Name: movies_id_seq; Type: SEQUENCE; Schema: public; Owner: rhee
--

CREATE SEQUENCE public.movies_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.movies_id_seq OWNER TO rhee;

--
-- Name: movies_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: rhee
--

ALTER SEQUENCE public.movies_id_seq OWNED BY public.movies.id;


--
-- Name: actors_id_seq; Type: SEQUENCE; Schema: public; Owner: rhee
--

CREATE SEQUENCE public.actors_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.actors_id_seq OWNER TO rhee;

--
-- Name: actors_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: rhee
--

ALTER SEQUENCE public.actors_id_seq OWNED BY public.actors.id;

--
-- Name: cast_list_id_seq; Type: SEQUENCE; Schema: public; Owner: rhee
--

CREATE SEQUENCE public.cast_list_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.cast_list_id_seq OWNER TO rhee;

--
-- Name: cast_list_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: rhee
--

ALTER SEQUENCE public.cast_list_id_seq OWNED BY public.cast_list.id;


--
-- Name: movies id; Type: DEFAULT; Schema: public; Owner: rhee
--

ALTER TABLE ONLY public.movies ALTER COLUMN id SET DEFAULT nextval('public.movies_id_seq'::regclass);


--
-- Name: actors id; Type: DEFAULT; Schema: public; Owner: rhee
--

ALTER TABLE ONLY public.actors ALTER COLUMN id SET DEFAULT nextval('public.actors_id_seq'::regclass);

--
-- Name: cast_list id; Type: DEFAULT; Schema: public; Owner: rhee
--

ALTER TABLE ONLY public.cast_list ALTER COLUMN id SET DEFAULT nextval('public.cast_list_id_seq'::regclass);


--
-- Data for Name: movies; Type: TABLE DATA; Schema: public; Owner: rhee
--

COPY public.movies (id, title, release_date) FROM stdin;
1	Parasite	053019
2	Memories of Murder	042503
3	Okja	062917
4	Snowpiercer	080113
5	Mother	052809
6	The Host	072706
\.

--
-- Data for Name: actors; Type: TABLE DATA; Schema: public; Owner: rhee
--

COPY public.actors (id, name, age, gender) FROM stdin;
1	Song Kang-ho	53	Male
2	Kim Hyea-ja	79	Female
3	Chris Evans	39	Male
4	Tilda Swinton	60	Female
5	Jake Gyllenhaal	40	Male
6	Jo Yeo-jeong	39	Female
\.

--
-- Data for Name: cast_list; Type: TABLE DATA; Schema: public; Owner: rhee
--

COPY public.cast_list (id, movie_id, actor_id, role) FROM stdin;
1	1	1	Ki-taek
2	1	6	Yeon-kyo
3	3	4	Lucy Mirando & Nancy Mirando 
4	3	5	Johnny Wilcox 
5	4	1	Namgoong Minsoo
6	4	3	Curtis Everett
7	4	4	Minister Mason
8	5	2	Mother
9	6	1	Kang-doo
10	2	1	Park Doo-man
\.


--
-- Name: movies_id_seq; Type: SEQUENCE SET; Schema: public; Owner: rhee
--

SELECT pg_catalog.setval('public.movies_id_seq', 6, true);

--
-- Name: actors_id_seq; Type: SEQUENCE SET; Schema: public; Owner: rhee
--

SELECT pg_catalog.setval('public.actors_id_seq', 6, true);

--
-- Name: cast_list_id_seq; Type: SEQUENCE SET; Schema: public; Owner: rhee
--

SELECT pg_catalog.setval('public.cast_list_id_seq', 10, true);


--
-- Name: movies movies_pkey; Type: CONSTRAINT; Schema: public; Owner: rhee
--

ALTER TABLE ONLY public.movies
    ADD CONSTRAINT movies_pkey PRIMARY KEY (id);

--
-- Name: actors actors_pkey; Type: CONSTRAINT; Schema: public; Owner: rhee
--

ALTER TABLE ONLY public.actors
    ADD CONSTRAINT actors_pkey PRIMARY KEY (id);

--
-- Name: cast_list cast_list_pkey; Type: CONSTRAINT; Schema: public; Owner: rhee
--

ALTER TABLE ONLY public.cast_list
    ADD CONSTRAINT cast_list_pkey PRIMARY KEY (id);


--
-- PostgreSQL database dump complete
--

